label start:
    scene kepler186
    "Это Кеплер-186f"

    "Забытая богом планета, отдалённая от развитых галактик."

    "Люди, родившееся здесь, остаются жить, на кеплере навсегда"

    "Тут живёт кот по имени Марс"

    "Это не самый бедный герой, но и уж точно не самый счастливый"

    "Скорее это тот, у кого есть своя история и свой путь"

    menu optional_name:
        "Тебе интересна его история или его будущий путь?"
        "История":
            jump history
        "Путь":
            jump future
    return

label history:
    scene black
    "???" "Чёрт, снова этому ид"

    return

label future:
    scene blackBG

    show Impius at right 
    impius 'Здравствуй Шкед. Давно не виделись.'
    impius 'У нас закончились некоторые вещички, которые нам сильно необходимы для дальнейшей работы.'
    impius 'Поэтому тебе нужно будет украсть препараты для производства Малума. Заходишь по тихому на склад и выходишь уже с препаратами. Ничего сложного.'
    hide Impius

    show Mars at left

    menu:   
        "Для тебя никогда нет ничего сложного. Всю работу же делают за тебя": 
            jump nothingHard 
        "Снова воровать. Хорошо Импиус. Я отправлюсь, как буду готов.": 
            jump okay
    return

label nothingHard:
    hide Mars
    show Impius at right
    impius 'АХХАХАХАХАХАХАХАХАХАХАХАХАХ!!!'
    impius 'Не наглей сопляк. Наша семья тебя кормит. Так что давай без выпендрёжа. Мне нужны эти препараты'
    hide Impius

    show Mars at left
    mars 'У меня всё равно нет выбора. Я их достану.'
    hide Mars
    jump okay

label noPreparats:
    mars ''

label okay:
    scene containersBG
    
    mars 'Мне сильно повезло, что здесь не было сильной охраны. Видимо я попал в пересменку'
    mars 'Тут достаточно темно. Надо быстрее забирать препараты и выбираться. Кажется они должны быть где-то здесь'


